<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Rachel bakes cakes and more on the side for clients.">
    <meta name="keywords" content="baking, catering, rachel, cakes">
    <meta name="author" content="Tanna Ballard and Taylor Mcwherter">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Rachel's Bakery</title>
  </head>
  <body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact Us</a></li>
  <li><a href="catering.html">Catering</a></li>
  <li><a href="gallery.html">Gallery</a></li>
</ul>
  </body>
</html>
